# OrganizationApi

./: OrganizationApi.csproj  Program.cs  appsettings.json
Server/: OrganizationApi.csproj  Program.cs  appsettings.json
Server/Context/: ApplicationDbContext.cs
Server/Controllers/: CountryController.cs  IndustryController.cs  OrganizationController.cs
Server/Dto/Jwt/: UserRoles.cs
Server/Dto/Request/: CountryModel.cs  CountryRequestModel.cs  IndustryModel.cs  IndustryRequestModel.cs  LoginRequestModel.cs  OrganizationModel.cs  OrganizationRequestModel.cs  OrganizationUpdateRequestModel.cs  RegisterRequestModel.cs
Server/Dto/Response/: AuthenticationResponseModel.cs  CountryResponseModel.cs  ImportOrganizationModel.cs  IndustryResponseModel.cs
Server/Entity/: Country.cs  Industry.cs  Organization.cs  Role.cs  User.cs
Server/Entity/Base/: BaseEntity.cs
Server/Middleware/: AppMiddleware.cs
Server/Migrations/: 20231225150101_init.Designer.cs  20231226145728_asp_users.Designer.cs  20231226145728_asp_users.cs  20231230175355_country_industry.Designer.cs  20231230175355_country_industry.cs  20240105195016_soft_delete.Designer.cs  20240105195016_soft_delete.cs  20240108183456_relation_FK.Designer.cs  20240108183456_relation_FK.cs  20240114195327_unique_index_add.Designer.cs  20240114195327_unique_index_add.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: IAuthService.cs  ICountryService.cs  IFileService.cs  IImportService.cs  IIndustryService.cs  IOrganizationService.cs
Server/Services/Base/: BaseCrud.cs  IBaseCrud.cs
Server/Services/Impl/: AuthServiceImpl.cs  CountryServiceImpl.cs  FileServiceImpl.cs  ImportServiceImpl.cs  IndustryServiceImpl.cs  (+1 more)
Server/Utils/: UrlUtils.cs
(+20 files in other folders)
